# BoardConfig.mk / device.mk additions for samurai
TARGET_USES_VULKAN := true
TARGET_USES_ION := true
BOARD_AVB_ENABLE := true
BOARD_AVB_MAKE_VBMETA_IMAGE := true

PRODUCT_DEVICE_MAINTAINERS := samurai-minhaz
PRODUCT_FULL_TREBLE_OVERRIDE := true
PRODUCT_SHIPPING_API_LEVEL := 34
PRODUCT_TARGET_VNDK_VERSION := current
TARGET_LTO_UNSAFE := full
BOARD_USES_AB_UPDATER := false
PRODUCT_PACKAGES := -Camera2

$(call inherit-product, device/samurai/samurai/pixel_props.mk)

# device/samurai/samurai/pixel_props.mk
PRODUCT_PROPERTY_OVERRIDES += \
    ro.product.brand=google \
    ro.product.manufacturer=Google \
    ro.product.model=Pixel 6 \
    ro.product.device=raven \
    ro.build.fingerprint=google/raven/raven:16/AP1A.240105.001/11223344:user/release-keys \
    ro.boot.verifiedbootstate=green \
    ro.boot.flash.locked=1 \
    ro.boot.vbmeta.device_state=locked

# System properties for samurai
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=200
ro.vendor.perf.scroll_opt=1
windowsmgr.max_events_per_sec=150
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.eis.enable=1
persist.vendor.camera.privapp.list=com.google.android.GoogleCamera,com.google.android.GoogleCamera.BSG,com.google.android.GoogleCamera.LMC
persist.vendor.audio.hifi=true
ro.vendor.audio.sdk.fluencetype=none

# Kernel defconfig additions for samurai
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_ZRAM=y
CONFIG_LZ4_COMPRESSION=y

# General kernel optimizations from previous discussion
CONFIG_HZ_PERIODIC=y
CONFIG_NO_HZ_FULL=y
CONFIG_RCU_NOCB_CPU=y
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SCHED_CORE=y
CONFIG_KPTI=y
CONFIG_ARM64_SW_TTBR0_PAN=y
CONFIG_RANDOMIZE_BASE=y
CONFIG_DEBUG_RODATA=y
CONFIG_STRICT_KERNEL_RWX=y
CONFIG_VIDEO_V4L2=y

//
// Copyright (C) 2021-2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}

install_symlink {
    name: "firmware_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/wlan_mac.bin",
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/WCNSS_qcom_cfg.ini",
    symlink_target: "/vendor/etc/wifi/WCNSS_qcom_cfg.ini",
}