# Art
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=everything
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-filter=everything
dalvik.vm.image-dex2oat-threads=8

# Audio
persist.vendor.audio.hifi=true
ro.vendor.audio.sdk.fluencetype=none
ro.audio.monitorRotation=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
persist.audio.vns.mode=2
ro.vendor.audio.vpp.hifi.enable=1

# Bluetooth
bt.max.hfpclient.connections=1
ro.bluetooth.library_name=libbluetooth.so
qcom.bluetooth.soc=cherokee
vendor.bluetooth.soc=cherokee

# Build & Maintainer
ro.rom.maintainer=Samurai-Minhaz
PRODUCT_BUILD_PROP_FLAGS += ro.rom.maintainer=Samurai-Minhaz

# Camera
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.eis.enable=1
persist.vendor.camera.privapp.list=com.google.android.GoogleCamera,com.google.android.GoogleCamera.BSG,com.google.android.GoogleCamera.LMC
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
ro.camera.temperature.limit=470
ro.oplus.system.camera.flashlight=com.oppo.motor.flashlight
ro.oplus.camera.video_beauty.prefix=oppo.video.beauty.
ro.oplus.camera.video.beauty.switch=oppo.switch.video.beauty
persist.vendor.camera.light_ae.enable=1

# Charger
ro.charger.enable_suspend=true

# Data modules
persist.vendor.data.profile_update=true
persist.vendor.data.mode=concurrent

# Display & Smoothness (90Hz Optimization)
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=200
ro.vendor.perf.scroll_opt=1
windowsmgr.max_events_per_sec=150
ro.min.refresh.rate=90
ro.max.refresh.rate=90
ro.surface_flinger.refresh_rate_switching=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true

# Fingerprint (Android 16 AIDL Transition)
vendor.flash.locked=0
persist.vendor.qti.fp.aidl=true
ro.hardware.fp.aidl_service=true

# FUSE
persist.sys.fuse.passthrough.enable=true

# Graphics & Performance
TARGET_USES_VULKAN := true
TARGET_USES_ION := true
ro.hwui.renderer=vulkan
debug.sf.auto_latch_unsignaled=0
debug.sf.disable_client_composition_cache=1
debug.sf.enable_hwc_vds=1
debug.sf.enable_transaction_tracing=false
debug.sf.enable_gl_backpressure=false
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
persist.front.skipdisplay.enable=1
ro.vendor.display.sensortype=2
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg

# HWUI
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=1

# IWLAN
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295

# Kernel & Memory (Android 16 GKI & Performance)
ARCH=arm64
CLANG_PREBUILT_BIN=prebuilts/clang/host/linux-x86/clang-r530567
GKI_KERNEL=1
BUILD_GKI_CERTIFICATION_TOOLS=1
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y
CONFIG_CGROUP_BPF=y
CONFIG_NET_CLS_BPF=y
CONFIG_NET_ACT_BPF=y
CONFIG_LRU_GEN=y
CONFIG_LRU_GEN_ENABLED=y
CONFIG_DEBUG_INFO_BTF=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_ZRAM=y
CONFIG_LZ4_COMPRESSION=y
ro.vendor.qti.sys.fw.bservice_enable=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.media.vpp.enable=true

# Mock
persist.sys.force_sw_gles=0

# Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

# NFC
ro.nfc.port=I2C

# Play Integrity & Device Spoofing (Pixel 9 Pro XL Baklava-Ready)
ro.product.model=Pixel 9 Pro XL
ro.product.brand=google
ro.product.manufacturer=Google
ro.product.device=komodo
ro.build.product=komodo
ro.build.fingerprint=google/komodo/komodo:15/AP3A.241005.015/12533533:user/release-keys

# RCS and IMS
persist.dbg.ims_volte_enable=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.rcs.supported=1

# RIL
persist.radio.hvolte.enable=1
persist.radio.custom_exp_ecc=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.process_sups_ind=1
persist.vendor.radio.rat_on=combine
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# Rmnet data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Security & Boot
BOARD_AVB_ENABLE := false
BOARD_BUILD_DISABLED_VBMETAIMAGE := true
CHASSIS_SELINUX_ENFORCING := true

# Sensors
persist.vendor.sensors.enable.mag_filter=true
ro.qti.sensors.wu=false

# SSR
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE

# Storage
persist.sys.binary_xml=false

# Time
persist.vendor.delta_time.enable=true

# WiFi
config.disable_rtt=true